# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	TRUE	1771044037	DEVICE_INFO	ChxOelV6T1RjNE1EVTNORGd3TlRRek5qa3dPQT09EMXdisUGGPzcisUG
.youtube.com	TRUE	/	TRUE	1755493763	GPS	1
.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1771044037	VISITOR_INFO1_LIVE	ci4zyBfFrxc
.youtube.com	TRUE	/	TRUE	1771044037	VISITOR_PRIVACY_METADATA	CgJWThIEGgAgNQ%3D%3D
.youtube.com	TRUE	/	TRUE	0	YSC	No2zOmNizOQ
.youtube.com	TRUE	/	TRUE	1771043964	__Secure-ROLLOUT_TOKEN	CPCa9-7J-NriVBDOgvuWxZOPAxj93rmXxZOPAw%3D%3D
.youtube.com	TRUE	/	TRUE	1818564037	__Secure-YT_TVFAS	t=487636&s=2
.youtube.com	TRUE	/tv	TRUE	1788324037	__Secure-YT_DERP	CNGpj9lZ
